# SecuDevCore

./: .editorconfig  .gitignore  SecuDevCore.sln
SecuDevCore/: Program.cs  SecuDevCore.csproj
SecuDevCore/Controllers/: BoardController.cs  ConfigController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  ScheduleController.cs  UserConfigController.cs
SecuDevCore/Filter/: SessionFilter.cs
SecuDevCore/Helper/: SessionHelper.cs  TreeHelper.cs  Utility.cs
SecuDevCore/Models/: Authority.cs  Board.cs  Category.cs  Contact.cs  ErrorViewModel.cs  InstallType.cs  Location.cs  Project.cs  Schedule.cs  Team.cs  Tree.cs  Users.cs
SecuDevCore/Properties/: launchSettings.json
SecuDevCore/Upload/Data/: RestDeInfo.xml
SecuDevCore/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
SecuDevCore/Views/Board/: Edit.cshtml  Index.cshtml  Read.cshtml
SecuDevCore/Views/Config/: Index.cshtml
SecuDevCore/Views/Error/: Index.cshtml
SecuDevCore/Views/Home/: Index.cshtml  Main.cshtml
SecuDevCore/Views/Project/: IfAddContact.cshtml  IfDetail.cshtml  IfRead.cshtml  IfReadHistory.cshtml  IfWriteHistory.cshtml  Index.cshtml
SecuDevCore/Views/Schedule/: Index.cshtml
SecuDevCore/Views/Setup/: Index.cshtml
SecuDevCore/Views/Shared/: _Layout.cshtml  _PopLayout.cshtml
SecuDevCore/Views/UserConfig/: Index.cshtml
SecuDevCore/wwwroot/: Index.cshtml
SecuDevCore/wwwroot/lib/: actionToast.js  alertToast.js  common.css  common.js
SecuDevCore/wwwroot/lib/DatePicker/: datepicker-bs5.min.css  datepicker-full.min.js
SecuDevCore/wwwroot/lib/FilePond/: filepond-plugin-image-preview.css.css  filepond-plugin-image-preview.min.js  filepond.jquery.js
SecuDevCore/wwwroot/lib/FullCalendar/: fullcalendar.js
SecuDevCore/wwwroot/lib/Inko/: inko.min.js
SecuDevCore/wwwroot/lib/ToastEditor/: ko-kr.js  toastui-editor-all.min.js  toastui-editor.min.css
SecuDevDB/: SECUDEV.sqlproj  Script.PostDeployment.sql  SecuDevDB.sqlproj
SecuDev_OLD/: SecuDev.sln
(+89 files in other folders)
