<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\Data\**" />
    <Compile Remove="Upload\File\**" />
    <Compile Remove="Views\LatestUpdate\**" />
    <Compile Remove="Views\SoftwareInstallation\**" />
    <Content Remove="Upload\Data\**" />
    <Content Remove="Upload\File\**" />
    <Content Remove="Views\LatestUpdate\**" />
    <Content Remove="Views\SoftwareInstallation\**" />
    <EmbeddedResource Remove="Upload\Data\**" />
    <EmbeddedResource Remove="Upload\File\**" />
    <EmbeddedResource Remove="Views\LatestUpdate\**" />
    <EmbeddedResource Remove="Views\SoftwareInstallation\**" />
    <None Remove="Upload\Data\**" />
    <None Remove="Upload\File\**" />
    <None Remove="Views\LatestUpdate\**" />
    <None Remove="Views\SoftwareInstallation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper\SqlHelper.cs" />
    <Compile Remove="Helper\SqlParamCollection.cs" />
    <Compile Remove="Models\Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDAL" Version="1.1.0" />
    <PackageReference Include="CryptoManager" Version="1.0.3" />
    <PackageReference Include="FileIOHelper" Version="1.1.1" />
    <PackageReference Include="SingletonManager" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.EF" Version="10.5.7" />
    <PackageReference Include="X.PagedList.EntityFramework" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>

</Project>
